PORT=3002
MONGODB_HOST=cluster0.oqj05kj.mongodb.net
MONGODB_USER=abhibagai1
MONGODB_PASSWORD=h6R5TjbyKYScqNlX
MONGODB_SESSION_SECRET=fe282388-a786-4468-9da0-a2b217221318 
NODE_SESSION_SECRET=de348cd2-6b6e-4ce7-8768-cc2abd714665

DATABASE_URL=postgresql://neondb_owner:npg_N4jAMtB3CyHm@ep-empty-rain-afq3dm4c-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dbuljbjtk
CLOUDINARY_API_KEY=695184334718638
CLOUDINARY_API_SECRET=aJ4cgSP3o1Eyj2GIr6Cp0JKOYIA
CLOUDINARY_URL=cloudinary://695184334718638:aJ4cgSP3o1Eyj2GIr6Cp0JKOYIA@dbuljbjtk